call plug#begin('~\vimfiles\plugged')

Plug 'airblade/vim-gitgutter'
Plug 'ajh17/VimCompletesMe'
Plug 'blueyed/vim-diminactive'
Plug 'camspiers/animate.vim'
Plug 'camspiers/lens.vim'
Plug 'chrisbra/csv.vim', { 'for': 'csv' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dhruvasagar/vim-vinegar'
Plug 'easymotion/vim-easymotion'
Plug 'joshdick/onedark.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'mhinz/vim-startify'
Plug 'raimondi/delimitmate'
Plug 'scrooloose/nerdcommenter'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'valloric/vim-indent-guides'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/utl.vim'
Plug 'w0rp/ale'

call plug#end()
